# recipe_book

./: .env.example  .gitignore  README.md  compose.yaml  eclipse-formatter.xml  pom.xml  render.yaml
.github/workflows/: build.yaml  ci.yml  deploy.yaml  deploy.yml  health.yaml  lint.yaml  pipeline.yaml  push.yaml  test.yaml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/by/nikita/recipebook/: RecipebookApplication.java
backend/src/main/resources/: application.yaml  logback.xml
config/checkstyle/: checkstyle.xml
docs/: ci-cd.md  render-deploy.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package.json
frontend/src/: index.css  main.tsx
frontend/src/app/: App.tsx  app-slice.ts  baseApi.ts  index.ts  router.tsx  store.ts  theme.ts
frontend/src/app/layout/: AppLayout.tsx
frontend/src/app/providers/: AppProviders.tsx
frontend/src/common/components/: index.ts
frontend/src/common/components/ErrorSnackbar/: ErrorSnackbar.tsx
frontend/src/common/hooks/: useAppDispatch.ts  useAppSelector.ts
frontend/src/common/routing/: Routing.tsx  index.ts  paths.ts
frontend/src/common/theme/: index.ts  theme.ts
frontend/src/entities/: index.ts
frontend/src/entities/category/api/: categoryApi.ts  index.ts
frontend/src/entities/category/model/: types.ts
frontend/src/entities/ingredient/api/: index.ts  ingredientApi.ts
frontend/src/entities/ingredient/model/: types.ts
frontend/src/entities/recipe/: index.ts
frontend/src/entities/recipe/api/: index.ts  recipeApi.ts
frontend/src/entities/recipe/model/: types.ts
frontend/src/entities/tag/api/: index.ts  tagApi.ts
frontend/src/entities/tag/model/: types.ts
frontend/src/entities/unit/api/: index.ts  unitApi.ts
frontend/src/entities/unit/model/: types.ts
frontend/src/entities/user/api/: userApi.ts
frontend/src/entities/user/model/: types.ts
frontend/src/features/: index.ts
frontend/src/features/common/: CrudEntityPage.tsx  EntityDialog.tsx  index.ts  useCrudPageState.ts
frontend/src/features/ingredient-upsert/: IngredientDialog.tsx  index.ts
frontend/src/features/recipe-filter/: RecipeFilterBar.tsx  index.ts
frontend/src/features/recipe-upsert/: RecipeForm.module.css  RecipeForm.tsx  index.ts
frontend/src/pages/: index.ts
frontend/src/pages/categories/: CategoriesPage.tsx  index.ts
frontend/src/pages/ingredients/: IngredientsPage.tsx  index.ts
frontend/src/pages/recipe-create/: RecipeCreatePage.tsx  index.ts
frontend/src/pages/recipe-details/: RecipeDetailsPage.tsx  index.ts
frontend/src/pages/recipe-edit/: RecipeEditPage.tsx  index.ts
frontend/src/pages/recipes-list/: RecipesListPage.tsx  index.ts
frontend/src/pages/tags/: TagsPage.tsx  index.ts
frontend/src/pages/units/: UnitsPage.tsx  index.ts
frontend/src/pages/users/: UsersPage.tsx  index.ts
frontend/src/shared/: index.ts
frontend/src/shared/api/: baseApi.ts  index.ts
frontend/src/shared/config/: index.ts
frontend/src/shared/lib/: error.ts  index.ts  query.ts
frontend/src/shared/types/: api.ts
frontend/src/shared/ui/: index.ts
frontend/src/shared/ui/app-snackbar/: AppSnackbarContext.ts  AppSnackbarProvider.tsx  index.ts
frontend/src/shared/ui/confirm-dialog/: ConfirmDialog.tsx  index.ts
frontend/src/shared/ui/empty-state/: EmptyState.module.css  EmptyState.tsx
frontend/src/shared/ui/page-layout/: PageLayout.module.css
frontend/src/shared/ui/page-loader/: PageLoader.tsx  index.ts
frontend/src/shared/ui/page-skeleton/: PageSkeleton.tsx  index.ts
frontend/src/widgets/: index.ts
frontend/src/widgets/app-header/: AppHeader.module.css  AppHeader.tsx  index.ts
frontend/src/widgets/app-shell/: AppShell.module.css  AppShell.tsx  index.ts
frontend/src/widgets/entity-table/: EntityTable.module.css  EntityTable.tsx  index.ts
frontend/src/widgets/recipe-relations-panel/: RecipeRelationsPanel.module.css  RecipeRelationsPanel.tsx  index.ts
frontend/src/widgets/sidebar/: Sidebar.module.css  Sidebar.tsx
performance/jmeter/: recipebook-async-load-test.jmx
src/main/java/by/nikita/recipebook/: RecipebookApplication.java
src/main/java/by/nikita/recipebook/advice/: GlobalExceptionHandler.java
src/main/java/by/nikita/recipebook/aspect/: LoggingAspect.java
src/main/java/by/nikita/recipebook/config/: AsyncConfig.java
src/main/java/by/nikita/recipebook/controller/: AsyncRecipeController.java  CategoryController.java  CounterDemoController.java  IngredientController.java  RecipeController.java  TagController.java  UnitController.java  UserController.java
src/main/java/by/nikita/recipebook/entity/: Category.java  Ingredient.java  Recipe.java  Tag.java  Unit.java  User.java
src/main/java/by/nikita/recipebook/entity/dto/: TagDTO.java  (+8 more)
src/main/java/by/nikita/recipebook/handler/: GlobalExceptionHandler.java
src/main/java/by/nikita/recipebook/repository/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  TagRepository.java  UnitRepository.java  UserRepository.java
src/main/java/by/nikita/recipebook/service/: CategoryService.java  CounterDemoService.java  IngredientService.java  MetricsService.java  RecipeAsyncService.java  RecipeService.java  TagService.java  TaskStatusService.java  UnitService.java  UserService.java
src/main/java/by/nikita/recipebook/utils/: CategoryMapper.java  IngredientMapper.java  RecipeMapper.java  TagMapper.java  UnitMapper.java  UserMapper.java
src/main/resources/: application.yaml  logback.xml
src/test/java/by/nikita/recipebook/: RecipebookApplicationMainTest.java  RecipebookApplicationTests.java
src/test/java/by/nikita/recipebook/aspect/: LoggingAspectTest.java
src/test/java/by/nikita/recipebook/controller/: ControllerUnitTest.java
src/test/java/by/nikita/recipebook/entity/: EntityCoverageTest.java
src/test/java/by/nikita/recipebook/handler/: GlobalExceptionHandlerTest.java
src/test/java/by/nikita/recipebook/service/: CategoryServiceTest.java  IngredientBulkTransactionIntegrationTest.java  IngredientServiceTest.java  RecipeServiceTest.java  ServiceCoverageSupplementTest.java  UserServiceTest.java
(+41 files in other folders)
